<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Test your knowledge of Veganism">
    <title>Vegan Multiplayer Quiz Game</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css"> -->
    <link rel="icon" href="https://www.iconspng.com/images/vegan-logo/vegan-logo.jpg">

  </head>
  <body>





    <div id="app"></div>







  <script>

//   $(document).ready(function() {
//     $('.app').show();
//     $('.wrapper').hide();
// });

  $(document).ready(function() {
    $('.home').show();



  $('.home').bind('DOMNodeInserted DOMNodeRemoved', function() {

    document.getElementById('timer').innerHTML =
  30 + ":" + 00;
startTimer();
function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}

  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}


});

});







  </script>

  <style>
  @import "compass/css3";

$translate: 30px;
$translateOld: 20px;
$scaleOld: 1;
$scaleNew: 1.3;
$time: 2s;
$time-function: cubic-bezier(.25,.53,.69,.45);

@import url(https://fonts.googleapis.com/css?family=Roboto:300,100);

*{
  background: #4ec8a5;
}

.wrapper{
  width: 150px;
  height: 170px;
  position: relative;
  margin: auto;

  .loading{
    width: 5px;
    height: 5px;
    background: #2c3e50;
    position: absolute;
    top: 70px;
    left: 70px;
    @include border-radius(80px);

    &.p1{
      -webkit-animation: anim-p1 $time $time-function infinite;
  	}

    &.p2{
      -webkit-animation: anim-p2 $time $time-function infinite;
  	}

    &.p3{
      -webkit-animation: anim-p3 $time $time-function infinite;
  	}

    &.p4{
      -webkit-animation: anim-p4 $time $time-function infinite;
  	}

    &.p5{
      -webkit-animation: anim-p5 $time $time-function infinite;
  	}

    &.p6{
      -webkit-animation: anim-p6 $time $time-function infinite;
  	}

    &.p7{
      -webkit-animation: anim-p7 $time $time-function infinite;
  	}

    &.p8{
      -webkit-animation: anim-p8 $time $time-function infinite;
  	}
  }

  span{
    position: absolute;
    font-family: Roboto;
    font-weight: 300;
    color: #2c3e50;
    bottom: 0;
    left: 36px;
  }
}

@-webkit-keyframes anim-p1{
  0% {
    @include transform( rotate(0deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(180deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(360deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p2{
  0% {
    @include transform( rotate(90deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(270deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(450deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p3{
  0% {
    @include transform( rotate(270deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(450deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(630deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p4{
  0% {
    @include transform( rotate(180deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(360deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(540deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p5{
  0% {
    @include transform( rotate(45deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(225deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(405deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p6{
  0% {
    @include transform( rotate(135deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(315deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(495deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p7{
  0% {
    @include transform( rotate(225deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(405deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(585deg) scale($scaleOld) translateX($translateOld));
  }
}

@-webkit-keyframes anim-p8{
  0% {
    @include transform( rotate(315deg) scale($scaleOld) translateX($translateOld) );
  }
  50%{
    @include transform(rotate(495deg) scale($scaleNew) translateX($translate));
  }
  100% {
    @include transform(rotate(675deg) scale($scaleOld) translateX($translateOld));
  }
}

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .thetime{
  /*background-color:#419D78;*/
  color:#ffffff;
  font-size:20px;
  text-align:center;

}

  body {
    background: #7fd4d3;
    padding: 0px;
    margin: 0px;

    font-family: Roboto, sans-serif;
    position:fixed;
    height: 1000px;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;



  }
  .footer {
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    background-color: #efefef;
    text-align: center;
  }

}











  </style>
</html>
